{
  "name": "learning-services",
  "version": "1.0.0",
  "description": "Only for Learning Webpack, Keycloak, Twilio and Stripe",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/vikivarun/learning-services.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vikivarun/learning-services/issues"
  },
  "homepage": "https://github.com/vikivarun/learning-services#readme",
  "devDependencies": {
    "@babel/cli": "^7.16.0",
    "@babel/core": "^7.16.0",
    "@babel/plugin-transform-arrow-functions": "^7.16.0",
    "@babel/preset-env": "^7.16.4"
  }
}
